#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 13 22:23:08 BST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
