#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Dec 13 04:17:52 GMT 2022
alwaysLogTamperWarnings=true
